config.tx_extbase.persistence {
    classes {
#        RKW\RkwWebcheck\Domain\Model\FrontendUser {
#            mapping {
#                tableName = fe_users
#                recordType =
#            }
#        }
#        RKW\RkwRegistration\Domain\Model\FrontendUser {
#            subclasses {
#                Tx_RkwWebcheck_FrontendUser = RKW\RkwWebcheck\Domain\Model\FrontendUser
#            }
#        }
#        RKW\RkwWebcheck\Domain\Model\BackendUser {
#            mapping {
#                tableName = be_users
#                columns {
#                    usergroup.mapOnProperty = backendUserGroups
#                }
#            }
#        }
#        RKW\RkwWebcheck\Domain\Model\CheckResult {
#            mapping {
#                # mapping to properties of class
#                columns {
#                    tstamp.mapOnProperty = tstamp
#                    crdate.mapOnProperty = crdate
#                }
#            }
#        }
    }
}

plugin.tx_rkwcanvas {
    view {
        templateRootPaths.0 = {$plugin.tx_rkwcanvas.view.templateRootPath}
        partialRootPaths.0 = {$plugin.tx_rkwcanvas.view.partialRootPath}
        layoutRootPaths.0 = {$plugin.tx_rkwcanvas.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_rkwcanvas.persistence.storagePid}
    }
}

# see Configuration/TypoScript/setup.typoscript
page.includeCSS.txRkwCanvas = EXT:rkw_canvas/Resources/Public/Styles/canvas.css
page.includeJSFooter.txRkwCanvas = EXT:rkw_canvas/Resources/Public/Scripts/canvas.js
